server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/vulndb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vuln
spring.datasource.password=vuln
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG
