# caju-sec-champion

./: .gitignore  CHANGELOG-FRONTEND.md  ENTREGA-FINAL.md  ETAPA1-MODELAGEM-AMEACAS.md  ETAPA2-METODOLOGIA-OWASP.md  ETAPA2-OWASP-Risk-Rating.xlsx  ETAPA3-DESIGN-SOLUCAO.md  ETAPA4-IMPLEMENTACAO.md  ETAPA5-TESTES-E2E.md  FRONTEND-COMPLETO.md  MAKEFILE-GUIA.md  Makefile  PERGUNTAS-SECRETAS-README.md  QUICK-START.md  README.md  RESUMO-EXECUTIVO.md  gerar_perguntas_secretas.py  gerar_planilha_owasp.py
Lab-v4/: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
Lab-v4/src/main/kotlin/com/example/vulnlab/: VulnLabApplication.kt
Lab-v4/src/main/kotlin/com/example/vulnlab/config/: Beans.kt
Lab-v4/src/main/kotlin/com/example/vulnlab/controllers/: AuthController.kt  CommandController.kt  FilesController.kt  SqliController.kt  SsrfController.kt  XssController.kt
Lab-v4/src/main/resources/: application.properties  data.sql  schema.sql
Lab-v4/ssrf-target/: index.html
Lab-v4/uploads/: admin_secrets.json  alice_secrets.json  amanda.ribeiro_secrets.json  ana.costa_secrets.json  andre.martins_secrets.json  beatriz.nunes_secrets.json  bob_secrets.json  bruno.goncalves_secrets.json  camila.rocha_secrets.json  carlos.oliveira_secrets.json  cristina.azevedo_secrets.json  felipe.carvalho_secrets.json  fernanda.lima_secrets.json  gabriel.souza_secrets.json  isabela.castro_secrets.json  joao.santos_secrets.json  juliana.pereira_secrets.json  larissa.moreira_secrets.json  lucas.ferreira_secrets.json  marcos.rodrigues_secrets.json  maria.silva_secrets.json  patricia.alves_secrets.json  rafael.mendes_secrets.json  rodrigo.monteiro_secrets.json  thiago.barbosa_secrets.json  vanessa.dias_secrets.json
bff/: .env.example  .gitignore  ecosystem.config.js  package.json  tsconfig.json
bff/src/: app.ts
bff/src/config/: cors.ts  helmet.ts  redis.ts  session.ts
bff/src/controllers/: csrfController.ts  recoveryController.ts
bff/src/middleware/: accountLockout.ts  captcha.ts  csrf.ts  errorHandler.ts  rateLimiting.ts  validation.ts
bff/src/routes/: index.ts  recovery.routes.ts
bff/src/services/: backendService.ts  secretsService.ts
bff/src/types/: index.ts
bff/src/utils/: hash.ts  logger.ts  metrics.ts
frontend/: .env.example  index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: CPFStep.tsx  NewPasswordStep.tsx  QuestionsStep.tsx  ReCaptchaV2.tsx  ReCaptchaV3.tsx  SuccessStep.tsx
frontend/src/hooks/: useRecovery.ts
frontend/src/pages/: RecoveryPage.css  RecoveryPage.tsx
frontend/src/services/: api.ts  recovery.ts
frontend/src/types/: index.ts
